<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
        	.container{
        		width: 170px;
                height: 170px;
                margin: 0 auto;
                display: block;
        	}
        	.box{
        		width: 50px;
        		height: 50px;
        		float: left;
        		border: 5px solid blue ;
                display: block;
                margin: 0 -5px -5px 0;
                position: relative;
        	}
            .box:hover{ 
                border-color: red;
                z-index: 2;
            }
        </style>
    </head>
    <body>
    	<div class="container">
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
	    	<div class="box"></div>
		</div>
    </body>
</html>
